.center-div{
	width: 250px;
	height: 200px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -120px;
	margin-top: -100px;
};
.error-icon{
	display: inline-block;
	right: 27px;
	border: 0px solid red;
	width: 16px;
	height: 16px;
	position: relative;
	top: .3em;
}
@form-width: 90%;
@form-padding-top: .5em;
@form-padding-right: 1.6em;
@form-padding-bottom: .5em;
@form-padding-left: .6em;
.form-with-icon{
	width: @form-width;
	display: inline !important;
	padding: @form-padding-top @form-padding-right @form-padding-bottom @form-padding-left !important;
}